<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    /* 배경 이미지를 전체 화면에 꽉 차게 설정 */
    .fullscreen-background {
      position: fixed; /* 화면에 고정 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/main.jpg'); /* 이미지 경로 */
      background-size: cover; /* 비율 유지하며 화면 전체 채우기 */
      background-position: center; /* 중앙 정렬 */
      background-repeat: no-repeat; /* 반복 금지 */
      z-index: -1; /* 다른 요소 위로 겹치지 않도록 설정 */
    }
    .content-container {
      position: relative;
      z-index: 1; /* 배경 이미지 위에 표시 */
      color: white; /* 텍스트를 잘 보이게 하기 위해 색상 설정 */
    }
  </style>
</th:block>

<div layout:fragment="content">
  <!-- 배경 이미지 -->
  <div class="fullscreen-background"></div>

  <!-- 배경 위에 표시될 콘텐츠 -->
  <div class="content-container">
    <h1></h1>
    <p></p>
  </div>
</div>
</html>